apiVersion: projects.platform.buy4.io/v1alpha1
kind: Project
metadata:
  name: dgmorales-test-project-1
  annotations:
    provider-config: lab
spec:
  compositionSelector:
    matchLabels:
      provider: dummy
  parameters:
    ownerTeam: dev-platform
    sreTeam: sre-platform
