apiVersion: projects.platform.buy4.io/v1alpha1
kind: Project
metadata:
  name: dgmorales-test-project-3
  annotations:
    provider-config: lab
spec:
  parameters:
    ownerTeam: dev-platform
    sreTeam: sre-platform
